<!DOCTYPE html>
<html lang="hu" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/main}">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1">
<meta name="description" content="">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>

<style>

:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

body {
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
}

.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn-google {
  color: white;
  background-color: #ea4335;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
}

/* Fallback for Edge
-------------------------------------------------- */

@supports (-ms-ime-align: auto) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}

/* Fallback for IE
-------------------------------------------------- */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input:-ms-input-placeholder {
    color: #777;
  }
}
</style>



<title>Belépés</title>
<body>

	<div layout:fragment="loginContent" class="container">
		<br>
		<br>
		
		<div class="mt-5">
			<div id="err" th:if="${param.error}"
				class="alert alert-danger col-lg-5 mx-auto"
				style="text-align: center; Color: red;border: 0; border-radius: 1rem;">
				<strong>Hibás felhasználói név vagy jelszó!</strong>
			</div>
			<div id="err" th:if="${param.logout}"
				class="alert alert-success col-lg-5 mx-auto"
				style="text-align: center; Color: blue; border: 0; border-radius: 1rem;">
				<strong>Sikeresen kijelentkeztél</strong>
			</div>
			<th:block th:if="${activation}!=null">
				<div id="err" th:if="${activation}=='unsuccess'"
					class="alert alert-danger col-lg-5 mx-auto"
					style="text-align: center; Color: red;border: 0; border-radius: 1rem;">
					<strong>Érvénytelen regisztrációs kód!</strong>
				</div>
				<div id="err" th:if="${activation}=='success'"
					class="alert alert-success col-lg-5 mx-auto"
					style="text-align: center; Color: blue;border: 0; border-radius: 1rem;">
					<strong>Sikeresen aktiválás, jelentkezz be!</strong>
				</div>
				<div id="err" th:if="${activation}=='passChg'"
					class="alert alert-success col-lg-5 mx-auto"
					style="text-align: center; Color: blue;border: 0; border-radius: 1rem;">
					<strong>Sikeres jelszócsere, jelentkezz be!</strong>
				</div>
			</th:block>
		</div>

		<div class="row">
			<div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
				<div class="card card-signin my-5">
					<div class="card-body">
						<h5 class="card-title text-center">Belépés</h5>
						<form class="form-signin" name="login" th:action="@{/login}"
							method="POST">
							<div class="form-label-group">
								<input type="email" id="inputEmail" name="username"
									class="form-control" placeholder="E-mail cím" required
									autofocus> <label for="inputEmail">E-mail cím</label>
							</div>
							<div class="form-label-group">
								<input type="password" id="inputPassword" name="password"
									class="form-control" placeholder="Jelszó" required> <label
									for="inputPassword">Jelszó</label>
							</div>
							<hr class="my-4" style="width: 80%; color: gray; margin: auto;">
							<div class=" d-flex justify-content-center">
							<button class="btn btn-lg btn-primary btn-block text-uppercase col-lg-6"
								type="submit">Belépés</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>